<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/reset.css">
    <link rel="stylesheet" href="/styles/common.css">
    <link rel="stylesheet" href="/styles/startgame.css">
    <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
            rel="stylesheet">
    <script src="/socket.io/socket.io.js"></script>
    <script defer type="module" src="/javascript/game.mjs"></script>
    <title>Game</title>
</head>

<body>
<div id="root">
    <div id="rooms-page" class="full-screen">
        <p class="title-question">Join room or create new</p>
        <button class="create-btn">Create room</button>

        <div id="rooms-container" class="flex-centered"></div>
    </div>
    <div id="game-page" class="full-screen display-none">
        Game Page
        <div class="header">
            <button type="button" class="btn btn-dark logout-btn" id="logout-btn"><a href="logout">Logout</a></button>
        </div>
        <div class="container">
            <div class="indicator-placeholders">
                <div class="indicators">
                    <p class="indicators-name">user</p>
                    <p class="indicators-bar"></p>
                </div>
            </div>

            <div class="race-textinput">
                <button class="start-btn">REaDY</button>
                <div class ='text-place display-none'>
                    <p class="timer">0;59</p>
                    <p class="text-for-input">www</p>
                </div>

            </div>
        </div>
    </div>
</div>
</body>

</html>